{
	"nodes":[
		{"id":"c0f1298b51b9d412","type":"text","text":"doesn't exist","x":-305,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"db6de2e09f9d4d16","type":"text","text":"exists","x":20,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"eeaa167a763bcc7e","type":"text","text":"dotfiles-repository","x":-140,"y":-320,"width":250,"height":60},
		{"id":"89b15699431434cb","type":"text","text":"single files index","x":-140,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"562954a670c1cd53","type":"text","text":"source parent: false","x":-400,"y":80,"width":250,"height":60},
		{"id":"df5f1a12ce511061","x":-650,"y":825,"width":250,"height":60,"type":"text","text":"f: copy from target"},
		{"id":"c060b841bc98db8b","type":"text","text":"source: true","x":-265,"y":825,"width":250,"height":60},
		{"id":"16b891cb73001998","x":-140,"y":1385,"width":250,"height":60,"type":"text","text":"f: create symlink"},
		{"id":"4f1795ac92f142a5","type":"text","text":"target: link","x":360,"y":1385,"width":250,"height":60},
		{"id":"110a9568d51c2e2e","type":"text","text":"target: false","x":20,"y":1145,"width":250,"height":60},
		{"id":"2a910e5f62d4e9bf","type":"text","text":"target: true","x":360,"y":945,"width":250,"height":50},
		{"id":"081dc22572279d6d","type":"text","text":"source parent: true","x":-275,"y":445,"width":250,"height":60},
		{"id":"23d5fcbc851ed2aa","type":"text","text":"source: false","x":-430,"y":575,"width":250,"height":60},
		{"id":"8711ad37145ee280","type":"text","text":"target parent: true","x":-140,"y":665,"width":250,"height":60},
		{"id":"3f4f3e035ff74043","type":"text","text":"target parent: false","x":80,"y":160,"width":250,"height":65},
		{"id":"18543e0996a291d0","type":"text","text":"target: file","x":-390,"y":1060,"width":250,"height":60},
		{"id":"d1ad5d03853c968a","x":80,"y":335,"width":250,"height":60,"type":"text","text":"f: create target parent"},
		{"id":"5f7c3d40e30e8d09","x":-430,"y":240,"width":250,"height":60,"type":"text","text":"f: create source parent"}
	],
	"edges":[
		{"id":"c70d445dd3ac569e","fromNode":"eeaa167a763bcc7e","fromSide":"bottom","toNode":"c0f1298b51b9d412","toSide":"top"},
		{"id":"ae9fee470d49dbd5","fromNode":"c0f1298b51b9d412","fromSide":"right","toNode":"db6de2e09f9d4d16","toSide":"left"},
		{"id":"5c4af16771ea4769","fromNode":"eeaa167a763bcc7e","fromSide":"bottom","toNode":"db6de2e09f9d4d16","toSide":"top"},
		{"id":"9d56b3945cb42236","fromNode":"db6de2e09f9d4d16","fromSide":"bottom","toNode":"89b15699431434cb","toSide":"top"},
		{"id":"6a7dd88cc0a08325","fromNode":"89b15699431434cb","fromSide":"bottom","toNode":"562954a670c1cd53","toSide":"top"},
		{"id":"3ad691b8d82e2c0b","fromNode":"89b15699431434cb","fromSide":"bottom","toNode":"081dc22572279d6d","toSide":"top"},
		{"id":"bd33c8c8d7c9d82a","fromNode":"89b15699431434cb","fromSide":"bottom","toNode":"3f4f3e035ff74043","toSide":"top"},
		{"id":"b63d16e6f60547d5","fromNode":"89b15699431434cb","fromSide":"bottom","toNode":"8711ad37145ee280","toSide":"top"},
		{"id":"33af4063cfda3a29","fromNode":"081dc22572279d6d","fromSide":"bottom","toNode":"23d5fcbc851ed2aa","toSide":"top"},
		{"id":"9d6874d7905b1021","fromNode":"081dc22572279d6d","fromSide":"bottom","toNode":"c060b841bc98db8b","toSide":"top"},
		{"id":"777402b2c2529bbc","fromNode":"8711ad37145ee280","fromSide":"bottom","toNode":"110a9568d51c2e2e","toSide":"top"},
		{"id":"261bad558a3ddca5","fromNode":"8711ad37145ee280","fromSide":"bottom","toNode":"2a910e5f62d4e9bf","toSide":"top"},
		{"id":"98cb9aed8f1a7b21","fromNode":"2a910e5f62d4e9bf","fromSide":"bottom","toNode":"18543e0996a291d0","toSide":"top"},
		{"id":"8a65a6bd043a9dbe","fromNode":"2a910e5f62d4e9bf","fromSide":"bottom","toNode":"4f1795ac92f142a5","toSide":"top"},
		{"id":"be6a990398a779a4","fromNode":"562954a670c1cd53","fromSide":"bottom","toNode":"5f7c3d40e30e8d09","toSide":"top"},
		{"id":"e34fd1b6bb4103b7","fromNode":"3f4f3e035ff74043","fromSide":"bottom","toNode":"d1ad5d03853c968a","toSide":"top"},
		{"id":"fdbaec2b16887c90","fromNode":"23d5fcbc851ed2aa","fromSide":"bottom","toNode":"df5f1a12ce511061","toSide":"top"},
		{"id":"77c631b09e5eaa19","fromNode":"18543e0996a291d0","fromSide":"left","toNode":"df5f1a12ce511061","toSide":"bottom"},
		{"id":"2e5004abc071ecba","fromNode":"110a9568d51c2e2e","fromSide":"bottom","toNode":"16b891cb73001998","toSide":"top"},
		{"id":"d5d6ea4d2ab9c77b","fromNode":"c060b841bc98db8b","fromSide":"bottom","toNode":"16b891cb73001998","toSide":"top"},
		{"id":"6904e7e9830c6d87","fromNode":"16b891cb73001998","fromSide":"right","toNode":"4f1795ac92f142a5","toSide":"left"},
		{"id":"31f11ecd4d2d8855","fromNode":"df5f1a12ce511061","fromSide":"right","toNode":"c060b841bc98db8b","toSide":"left"},
		{"id":"84337ff7e72c2db9","fromNode":"5f7c3d40e30e8d09","fromSide":"bottom","toNode":"081dc22572279d6d","toSide":"left"},
		{"id":"65f755a09adc46e9","fromNode":"d1ad5d03853c968a","fromSide":"bottom","toNode":"8711ad37145ee280","toSide":"top"}
	]
}